html{
  body{
    color: #3b3939;
    font-family: "CenturyGothic";
    a,a:hover,a:active,a:focus{
      text-decoration: none;
    }
    .bway{
      font-family: Broadway;
    }
    .c-grn{
     color:  #2e6c7b;
      font-weight: 700;
    }
    .color-selected{
      border: 2px solid red;
    }
    .CartList{
      display: none;
      position: absolute;
      z-index: 1000;
      background: rgb(164, 164, 164);
      width: 50%;
      padding: 16px;
      right:0;
      top: 0;
    }
    .UpdateQuantity{
      cursor:pointer;
    }
    .logo{
      margin-bottom: 10px;
    }
    .owl-carousel{
      .slide_text{
        position: absolute;
        bottom: 0;
        background: #030303;
        padding: 13px;
        border-top-right-radius: 20px;
        opacity: 0.7;
        color: white;
        font-size: 18px;
        z-index: 100;
      }
      .owl-controls{
        position: absolute;
        top: 40%;
        width: 100%;
      }
      .owl-prev{
        border: 1px solid white;
        padding: 6px 11px;
        border-radius: 50px;
        color: white;
        position: absolute;
        left:2px;
      }
      .owl-next{
        border: 1px solid white;
        padding: 6px 11px;
        border-radius: 50px;
        color: white;
        position: absolute;
        right: 4px;
      }
    }

    .adv-btn {
      -moz-box-shadow: 0px 2px 6px 0px #9fa1a1;
      -webkit-box-shadow: 0px 2px 6px 0px #9fa1a1;
      box-shadow: 0px 2px 6px 0px #9fa1a1;
      background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9fbfc), color-stop(1, #949294));
      background:-moz-linear-gradient(top, #f9fbfc 5%, #949294 100%);
      background:-webkit-linear-gradient(top, #f9fbfc 5%, #949294 100%);
      background:-o-linear-gradient(top, #f9fbfc 5%, #949294 100%);
      background:-ms-linear-gradient(top, #f9fbfc 5%, #949294 100%);
      background:linear-gradient(to bottom, #f9fbfc 5%, #949294 100%);
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9fbfc', endColorstr='#949294',GradientType=0);
      background-color:#f9fbfc;
      -moz-border-radius:5px;
      -webkit-border-radius:5px;
      border-radius:5px;
      border:1px solid #bfbfbf;
      display:inline-block;
      cursor:pointer;
      color:#0d0d0d;
      font-family:Arial;
      font-size:14px;
      padding:4px 22px;
      text-decoration:none;
      text-shadow:0px 0px 0px #ededed;
    }
    .adv-btn:hover {
      background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #949294), color-stop(1, #f9fbfc));
      background:-moz-linear-gradient(top, #949294 5%, #f9fbfc 100%);
      background:-webkit-linear-gradient(top, #949294 5%, #f9fbfc 100%);
      background:-o-linear-gradient(top, #949294 5%, #f9fbfc 100%);
      background:-ms-linear-gradient(top, #949294 5%, #f9fbfc 100%);
      background:linear-gradient(to bottom, #949294 5%, #f9fbfc 100%);
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#949294', endColorstr='#f9fbfc',GradientType=0);
      background-color:#949294;
    }
    .adv-btn:active {
      position:relative;
      top:1px;
    }

    .save-btn {
      -moz-box-shadow:inset 1px -27px 19px 0px #36a7c6;
      -webkit-box-shadow:inset 1px -27px 19px 0px #36a7c6;
      box-shadow:inset 1px -27px 19px 0px #36a7c6;
      background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #99fffa), color-stop(1, #2d869c));
      background:-moz-linear-gradient(top, #99fffa 5%, #2d869c 100%);
      background:-webkit-linear-gradient(top, #99fffa 5%, #2d869c 100%);
      background:-o-linear-gradient(top, #99fffa 5%, #2d869c 100%);
      background:-ms-linear-gradient(top, #99fffa 5%, #2d869c 100%);
      background:linear-gradient(to bottom, #99fffa 5%, #2d869c 100%);
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#99fffa', endColorstr='#2d869c',GradientType=0);
      background-color:#99fffa;
      -moz-border-radius:6px;
      -webkit-border-radius:6px;
      border-radius:6px;
      display:inline-block;
      cursor:pointer;
      color:#000000;
      font-size:13px;
      padding:7px 30px;
      text-decoration:none;
      text-shadow:0px 1px 0px #0586ff;
    }
    .save-btn:hover {
      background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2d869c), color-stop(1, #99fffa));
      background:-moz-linear-gradient(top, #2d869c 5%, #99fffa 100%);
      background:-webkit-linear-gradient(top, #2d869c 5%, #99fffa 100%);
      background:-o-linear-gradient(top, #2d869c 5%, #99fffa 100%);
      background:-ms-linear-gradient(top, #2d869c 5%, #99fffa 100%);
      background:linear-gradient(to bottom, #2d869c 5%, #99fffa 100%);
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2d869c', endColorstr='#99fffa',GradientType=0);
      background-color:#2d869c;
    }
    .save-btn:active {
      position:relative;
      top:1px;
    }

    .y-btn {
      -moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
      -webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
      box-shadow:inset 0px 1px 0px 0px #fce2c1;
      background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25));
      background:-moz-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
      background:-webkit-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
      background:-o-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
      background:-ms-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
      background:linear-gradient(to bottom, #ffc477 5%, #fb9e25 100%);
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25',GradientType=0);
      background-color:#ffc477;
      -moz-border-radius:6px;
      -webkit-border-radius:6px;
      border-radius:6px;
      border:1px solid #eeb44f;
      display:inline-block;
      cursor:pointer;
      color:#ffffff;
      font-family:Arial;
      font-size:15px;
      font-weight:bold;
      padding:6px 2px;
      text-decoration:none;
      text-shadow:0px 1px 0px #cc9f52;
    }
    .y-btn:hover {
      background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477));
      background:-moz-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
      background:-webkit-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
      background:-o-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
      background:-ms-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
      background:linear-gradient(to bottom, #fb9e25 5%, #ffc477 100%);
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477',GradientType=0);
      background-color:#fb9e25;
    }
    .y-btn:active {
      position:relative;
      top:1px;
    }

    .white-btn{
      box-shadow: 0px 1px 5px #a3a2a2;
    }
    .exp-btn{
      background: #707070;
      background: -moz-linear-gradient(left,#707070 0%,#e0e0e0 49%,#707271 100%);
      background: -webkit-linear-gradient(left,#707070 0%,#e0e0e0 49%,#707271 100%);
      background: linear-gradient(to right,#707070 0%,#e0e0e0 49%,#707271 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#707070',endColorstr='#707271',GradientType=1);
      padding: 5px 0px;
      border-radius: 10px;
      color: black;
      box-shadow: 0px 2px 2px grey;
      max-width: 150px;
      text-align: center;
    }

    .g-btn {
      -moz-box-shadow:inset 0px 1px 3px 0px #f5fffe;
      -webkit-box-shadow:inset 0px 1px 3px 0px #f5fffe;
      box-shadow:inset 0px 1px 3px 0px #f5fffe;
      background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #969696), color-stop(1, #6b6e6e));
      background:-moz-linear-gradient(top, #969696 5%, #6b6e6e 100%);
      background:-webkit-linear-gradient(top, #969696 5%, #6b6e6e 100%);
      background:-o-linear-gradient(top, #969696 5%, #6b6e6e 100%);
      background:-ms-linear-gradient(top, #969696 5%, #6b6e6e 100%);
      background:linear-gradient(to bottom, #969696 5%, #6b6e6e 100%);
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#969696', endColorstr='#6b6e6e',GradientType=0);
      background-color:#969696;
      -moz-border-radius:5px;
      -webkit-border-radius:5px;
      border-radius:5px;
      border:1px solid #8c8c8c;
      display:inline-block;
      cursor:pointer;
      color:#ffffff;
      font-family:Arial;
      font-size:14px;
      font-weight:bold;
      padding:6px 23px;
      text-decoration:none;
      text-shadow:0px -1px 0px #878787;
    }
    .g-btn:hover {
      background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6b6e6e), color-stop(1, #969696));
      background:-moz-linear-gradient(top, #6b6e6e 5%, #969696 100%);
      background:-webkit-linear-gradient(top, #6b6e6e 5%, #969696 100%);
      background:-o-linear-gradient(top, #6b6e6e 5%, #969696 100%);
      background:-ms-linear-gradient(top, #6b6e6e 5%, #969696 100%);
      background:linear-gradient(to bottom, #6b6e6e 5%, #969696 100%);
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b6e6e', endColorstr='#969696',GradientType=0);
      background-color:#6b6e6e;
    }
    .g-btn:active {
      position:relative;
      top:1px;
    }


    .skipandcheckout {
      -moz-box-shadow: 0px 1px 0px 0px #fff6af;
      -webkit-box-shadow: 0px 1px 0px 0px #fff6af;
      box-shadow: 0px 1px 0px 0px #fff6af;
      background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23));
      background:-moz-linear-gradient(top, #ffec64 5%, #ffab23 100%);
      background:-webkit-linear-gradient(top, #ffec64 5%, #ffab23 100%);
      background:-o-linear-gradient(top, #ffec64 5%, #ffab23 100%);
      background:-ms-linear-gradient(top, #ffec64 5%, #ffab23 100%);
      background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23',GradientType=0);
      background-color:#ffec64;
      -moz-border-radius:6px;
      -webkit-border-radius:6px;
      border-radius:6px;
      border:1px solid #ffaa22;
      display:inline-block;
      cursor:pointer;
      color:#333333;
      font-family:Arial;
      font-size:15px;
      font-weight:bold;
      padding:6px 24px;
      text-decoration:none;
      text-shadow:0px 1px 0px #ffee66;
    }
    .skipandcheckout:hover {
      background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64));
      background:-moz-linear-gradient(top, #ffab23 5%, #ffec64 100%);
      background:-webkit-linear-gradient(top, #ffab23 5%, #ffec64 100%);
      background:-o-linear-gradient(top, #ffab23 5%, #ffec64 100%);
      background:-ms-linear-gradient(top, #ffab23 5%, #ffec64 100%);
      background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64',GradientType=0);
      background-color:#ffab23;
    }
    .skipandcheckout:active {
      position:relative;
      top:1px;
    }

    .blue-btn {
      text-align: center;
      -moz-box-shadow:inset 1px -27px 19px 0px #36a7c6;
      -webkit-box-shadow:inset 1px -27px 19px 0px #36a7c6;
      box-shadow:inset 1px -27px 19px 0px #36a7c6;
      background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #99fffa), color-stop(1, #2d869c));
      background:-moz-linear-gradient(top, #99fffa 5%, #2d869c 100%);
      background:-webkit-linear-gradient(top, #99fffa 5%, #2d869c 100%);
      background:-o-linear-gradient(top, #99fffa 5%, #2d869c 100%);
      background:-ms-linear-gradient(top, #99fffa 5%, #2d869c 100%);
      background:linear-gradient(to bottom, #99fffa 5%, #2d869c 100%);
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#99fffa', endColorstr='#2d869c',GradientType=0);
      background-color:#99fffa;
      -moz-border-radius:6px;
      -webkit-border-radius:6px;
      border-radius:6px;
      display:inline-block;
      cursor:pointer;
      color:#000000;
      font-size:13px;
      padding:7px 30px;
      text-decoration:none;
      text-shadow:0px 1px 0px #0586ff;
    }
    .blue-btn:hover {
      background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2d869c), color-stop(1, #99fffa));
      background:-moz-linear-gradient(top, #2d869c 5%, #99fffa 100%);
      background:-webkit-linear-gradient(top, #2d869c 5%, #99fffa 100%);
      background:-o-linear-gradient(top, #2d869c 5%, #99fffa 100%);
      background:-ms-linear-gradient(top, #2d869c 5%, #99fffa 100%);
      background:linear-gradient(to bottom, #2d869c 5%, #99fffa 100%);
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2d869c', endColorstr='#99fffa',GradientType=0);
      background-color:#2d869c;
    }
    .blue-btn:active {
      position:relative;
      top:1px;
    }

    .back-btn {
      -moz-box-shadow:inset 1px -27px 19px 0px #36a7c6;
      -webkit-box-shadow:inset 1px -27px 19px 0px #36a7c6;
      box-shadow:inset 1px -27px 19px 0px #36a7c6;
      background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #99fffa), color-stop(1, #2d869c));
      background:-moz-linear-gradient(top, #99fffa 5%, #2d869c 100%);
      background:-webkit-linear-gradient(top, #99fffa 5%, #2d869c 100%);
      background:-o-linear-gradient(top, #99fffa 5%, #2d869c 100%);
      background:-ms-linear-gradient(top, #99fffa 5%, #2d869c 100%);
      background:linear-gradient(to bottom, #99fffa 5%, #2d869c 100%);
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#99fffa', endColorstr='#2d869c',GradientType=0);
      background-color:#99fffa;
      -moz-border-radius:6px;
      -webkit-border-radius:6px;
      border-radius:6px;
      display:inline-block;
      cursor:pointer;
      color:#000000;
      font-size:13px;
      padding:7px 30px;
      text-decoration:none;
      text-shadow:0px 1px 0px #0586ff;
    }
    .back-btn:hover {
      background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2d869c), color-stop(1, #99fffa));
      background:-moz-linear-gradient(top, #2d869c 5%, #99fffa 100%);
      background:-webkit-linear-gradient(top, #2d869c 5%, #99fffa 100%);
      background:-o-linear-gradient(top, #2d869c 5%, #99fffa 100%);
      background:-ms-linear-gradient(top, #2d869c 5%, #99fffa 100%);
      background:linear-gradient(to bottom, #2d869c 5%, #99fffa 100%);
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2d869c', endColorstr='#99fffa',GradientType=0);
      background-color:#2d869c;
    }
    .back-btn:active {
      position:relative;
      top:1px;
    }

    .kss-content{
      min-height: 300px;
    }
    .kss-header{
      z-index: 500;
      position: relative;
    }
    .kss-col2{
      overflow-y: auto;
    }
    .kss-col2-inner{
      overflow-y: auto;
      height: 100%;
    }
    .kss-user{
      a{
        color: #302f31;;
      }
      text-align: center;
      input{
        padding: 8px;
        width: 90%;
        background: #e5e3d9;
        border-radius: 8px;
        border: 0;
        margin-bottom: 3px;
        box-shadow: 0px 2px 2px gray;
        text-align: center;
      }
      input[type='submit']{
        background: #5fa099;
        color:white;
      }
      .join-us-btn{
        font-size: 18px;
        font-weight: 700;
        background: rgba(126, 126, 126, 0.54);
        padding: 2px 12px;
        border-radius: 6px;
      }
    }

    .kss-footer{
      width: 100%;
      margin-top: 15px;
      .bx{
        padding: 15px;
      }
      .footer-shadow{
        background: white;
        height: 100%;
        width: 100%;
        position: absolute;
        opacity: 0.6;
        left: 0;
      }
      .adv-btn {
        -moz-box-shadow: 0px 2px 6px 0px #9fa1a1;
        -webkit-box-shadow: 0px 2px 6px 0px #9fa1a1;
        box-shadow: 0px 2px 6px 0px #9fa1a1;
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9fbfc), color-stop(1, #949294));
        background:-moz-linear-gradient(top, #f9fbfc 5%, #949294 100%);
        background:-webkit-linear-gradient(top, #f9fbfc 5%, #949294 100%);
        background:-o-linear-gradient(top, #f9fbfc 5%, #949294 100%);
        background:-ms-linear-gradient(top, #f9fbfc 5%, #949294 100%);
        background:linear-gradient(to bottom, #f9fbfc 5%, #949294 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9fbfc', endColorstr='#949294',GradientType=0);
        background-color:#f9fbfc;
        -moz-border-radius:5px;
        -webkit-border-radius:5px;
        border-radius:5px;
        border:1px solid #bfbfbf;
        display:inline-block;
        cursor:pointer;
        color:#0d0d0d;
        font-family:Arial;
        font-size:14px;
        padding:4px 22px;
        text-decoration:none;
        text-shadow:0px 0px 0px #ededed;
      }
      .adv-btn:hover {
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #949294), color-stop(1, #f9fbfc));
        background:-moz-linear-gradient(top, #949294 5%, #f9fbfc 100%);
        background:-webkit-linear-gradient(top, #949294 5%, #f9fbfc 100%);
        background:-o-linear-gradient(top, #949294 5%, #f9fbfc 100%);
        background:-ms-linear-gradient(top, #949294 5%, #f9fbfc 100%);
        background:linear-gradient(to bottom, #949294 5%, #f9fbfc 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#949294', endColorstr='#f9fbfc',GradientType=0);
        background-color:#949294;
      }
      .adv-btn:active {
        position:relative;
        top:1px;
      }
      .bx3 a{
        font-size: 42px;
      }

    }
    .kss-col2{
      @media (max-width: 768px) {
        margin-top: 20px;
        padding: 0px;
      }
      display: block;
      @media (min-width: 1024px) {
        display: flex;
      }
      .kss-col2-inner{
        background: #f1f1f1;
        /* height: 740px;*/
        border-radius: 10px;
        padding: 10px;
        width: 100%;

        @media (min-width: 1024px) {

          img{
            width: 100%;
            margin-bottom: 10px;
          }

        }

      }

    }
    .CardHtml{
      input[type='text'],input[type='number'],select{
        border-radius: 5px;
        padding: 4px 4px;
        border: 1px solid #f1f1f1;
      }
      input{
        width: 100%;
      }
      label{
        font-weight: 400;
      }
    }

    .kss-container .kss-programs .kss-col1{
      background: url("../images/kss-back2.png");
      background-size:100% 85% ;
    }

    .kss-container .kss-classes .kss-col1{
      background: url("../images/kss-back2.png");
      background-size:100% 85% ;
    }

    .kss-container .kss-parties .kss-col1{
      background: url("../images/party-camp.jpg");
      background-size:100% 85% ;
    }


    .kss-container .kss-tutoring .kss-col1{
      background: url("../images/tutoring-back.jpg");
      background-size:100% 100% ;
    }

    .kss-container .kss-programs .kss-col1 .kss-shaded{
      background: rgb(255, 253, 253);
      opacity: 0.6;
    }
    .kss-container .kss-classes .kss-col1 .kss-shaded{
      background: rgb(255, 253, 253);
      opacity: 0.6;
    }

    .kss-container .kss-parties .kss-col1 .kss-shaded{
      background: rgb(255, 253, 253);
      opacity: 0.6;
    }

    .kss-container .kss-terms .kss-col1{
      background: none;

    }



    .kss-parties
    {
      .pull-left .bubble-1{
        background: rgba(220, 219, 85, 0.59);
        width: 50px;
        height: 50px;
        border-radius: 100px;
      }
      .pull-left .bubble-2{
        background: rgba(118, 160, 167, 0.7);
        width: 60px;
        height: 60px;
        border-radius: 100px;
        margin-left: 70px;
        margin-top: 6px;
      }
      .pull-left .bubble-3{
        background: rgba(171, 170, 168, 0.75);
        width: 120px;
        height: 120px;
        border-radius: 100px;
        margin-left: 90px;
        margin-top: 55px;
      }

      .pull-right .bubble-1{
        background: rgba(220, 219, 85, 0.59);
        width: 50px;
        height: 50px;
        border-radius: 100px;
      }
      .pull-right .bubble-2{
        background: rgba(88, 152, 82, 0.72);
        width: 120px;
        height: 120px;
        border-radius: 100px;
        margin-left: -54px;
        margin-top: -40px;
      }
      .pull-right .bubble-3{
        background: rgba(150, 150, 150, 0.75);
        width: 120px;
        height: 120px;
        border-radius: 100px;
        margin-left: 90px;
        margin-top: -15px;
      }
    }

  }
}
.kss-container{
  max-width: 1600px;
  margin: 0 auto;
  width: 100%;
      .kss-home{
        text-transform: uppercase;
        display: block;
        @media (min-width: 1024px) {
          display: flex;
        }
        .kss-header{
          padding: 20px 0px;
          img{
            width: 190px;
            max-width: 100%;
          }
          .kss-btn{
            padding: 6px 20px;
            background: #000000;
            color: #c5c5c5!important;
            border-radius: 6px;
            margin-right: 5px;
            box-shadow: 0px 2px 2px gray;
          }
          .kss-home-btn{
            font-size: 65px;
            color: #5fa099!important;
            position: relative;
            bottom: -9px;
            margin-left: 15px;
          }

          .kss-mobile-show{
            position: absolute;
            z-index: 100;
            background: rgba(165, 165, 165, 0.95);
            left: 0px;
            box-shadow: gray 2px 2px 12px;
            display: none;
            padding-bottom: 12px;
            margin-top: 10px;
          }
        }
        .kss-col1{
          background: url("../images/kss-back1.jpg");
         /* height: 740px;*/
          border-radius: 20px;
          box-shadow: -2px 4px 5px gray;
          background-size: 100% 100%;
          overflow: hidden;
          .kss-shaded{
            background: rgba(215, 215, 215, 0.81);
            height: 100%;
            padding: 13px;
            border-radius: 20px;
            opacity: 0.5;
            position: absolute;
            left: 0;
            right: 0;
            z-index: 0;
          }
        }

        .kss-r2{
          .carousel{
            top:-10px;
            left: -40px;

            .slide_text{
              position: absolute;
              bottom: 0;
              background: #030303;
              padding: 13px;
              border-top-right-radius: 20px;
              opacity: 0.7;
              color: white;
              font-size: 18px;
              z-index: 100;
            }
          }
          .owl-carousel{
            .slide_text{
              position: absolute;
              bottom: 0;
              background: #030303;
              padding: 13px;
              border-top-right-radius: 20px;
              opacity: 0.7;
              color: white;
              font-size: 18px;
              z-index: 100;
            }
          }
        }
        .kss-home-r3{
          .kss-store-icon{
            text-align: center;
            margin-top: -40px;
            img{
              margin: 5px;
            }
          }
          .kss-cat{
            text-align: center;
            .cat-link{
              background: #19171c;
              color: #8a8a8a;
              border-radius: 10px;
              padding: 5px 2px;
              margin-top: 10px;
              min-height: 45px;
              vertical-align: middle;
              box-shadow: 0px 2px 2px #3a393b;
            }
            .col-md-2{
              padding: 0;
              margin: 0px 10px;
              min-height:160px;
            }
          }

        }

      }
      .kss-store{
        margin: 0px 0px;
        text-transform: uppercase;
        display: block;
        @media (min-width: 1024px) {
          display: flex;
        }
        .kss-header{
          padding-top: 20px;
          .logo img{
            width: 190px;
            max-width: 100%;
          }
          .kss-home-btn{
            font-size: 65px;
            color: #5fa099!important;
            position: relative;
            bottom: -9px;
            margin-right: 30px;
          }

          .kss-mobile-show{
            position: absolute;
            z-index: 100;
            background: rgba(165, 165, 165, 0.95);
            left: 0px;
            box-shadow: gray 2px 2px 12px;
            display: none;
            padding-bottom: 12px;
            margin-top: 10px;
          }
          .search-box{
            width: 100%;
            border-radius: 7px;
            background: #d0d0d0 !important;
            background-color: #d0d0d0 !important;
            padding: 6px;
            border: 1px solid #d0d0d0;
            padding-right: 30px;
          }
          .kss-search{
            margin-top: 85px;
          }

          .back-btn {
            -moz-box-shadow:inset 1px -27px 19px 0px #36a7c6;
            -webkit-box-shadow:inset 1px -27px 19px 0px #36a7c6;
            box-shadow:inset 1px -27px 19px 0px #36a7c6;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #99fffa), color-stop(1, #2d869c));
            background:-moz-linear-gradient(top, #99fffa 5%, #2d869c 100%);
            background:-webkit-linear-gradient(top, #99fffa 5%, #2d869c 100%);
            background:-o-linear-gradient(top, #99fffa 5%, #2d869c 100%);
            background:-ms-linear-gradient(top, #99fffa 5%, #2d869c 100%);
            background:linear-gradient(to bottom, #99fffa 5%, #2d869c 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#99fffa', endColorstr='#2d869c',GradientType=0);
            background-color:#99fffa;
            -moz-border-radius:6px;
            -webkit-border-radius:6px;
            border-radius:6px;
            display:inline-block;
            cursor:pointer;
            color:#000000;
            font-size:13px;
            padding:7px 30px;
            text-decoration:none;
            text-shadow:0px 1px 0px #0586ff;
          }
          .back-btn:hover {
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2d869c), color-stop(1, #99fffa));
            background:-moz-linear-gradient(top, #2d869c 5%, #99fffa 100%);
            background:-webkit-linear-gradient(top, #2d869c 5%, #99fffa 100%);
            background:-o-linear-gradient(top, #2d869c 5%, #99fffa 100%);
            background:-ms-linear-gradient(top, #2d869c 5%, #99fffa 100%);
            background:linear-gradient(to bottom, #2d869c 5%, #99fffa 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2d869c', endColorstr='#99fffa',GradientType=0);
            background-color:#2d869c;
          }
          .back-btn:active {
            position:relative;
            top:1px;
          }


        }
          .kss-col1{
            background: url("../images/store-back.jpg");
            /* height: 740px;*/
            border-radius: 20px;
            box-shadow: -2px 4px 5px gray;
            background-size: 100% 100%;
            overflow: hidden;
            .kss-shaded{
              background: rgba(222, 222, 222, 0.84);
              height: 100%;
              padding: 13px;
              border-radius: 20px;
              opacity: 0.9;
              position: absolute;
              left: 0;
              right: 0;
              z-index: 0;
            }
          }

        .kss-input{
          border: 0;
          box-shadow: 0px 0px 6px gray;
          padding: 2px 3px;
          margin: 5px 0px;
          background: #d2d2d2;
          color: black;
        }
        .store-register{
          background: rgba(255, 255, 255, 0.27);
          border-radius: 20px;
          .r-frm{
            label{
              font-weight: 400;
            }
          }
          .form-group{
            margin: 0px;
           label{
             text-align: left;
           }
          }
          .kss-input{
            border: 0;
            box-shadow: 0px 0px 6px gray;
            padding: 2px 3px;
            margin: 5px 0px;
            background: #d2d2d2;
            color: black;
            width: 100%;
            font-size: 12px;
          }
        }
        .kss-store-main{
          .kss-r2{
            margin-top: -35px;
            .cat-list{
              padding: 20px;
              background: rgba(184, 184, 184, 0.42);
              border-radius: 8px;
              text-align: right;
              a{
                background: black;
                padding: 8px 25px;
                border-radius: 10px;
                font-size: 18px;
                color: #c6c6c6;
                box-shadow: 2px 2px 2px gray;
                display: inline-block;
                margin-bottom: 2px;
              }
              a:hover,a.active{
                background: #4b8f87;
                color: white;
              }

              .sale-btn{
                background: #d0d0d0;
                color: #8e8e8e;
              }
            }
          }
          .kss-r3{
            margin-top: -15px;
            .cat-list{
              padding: 20px;
              background: rgba(184, 184, 184, 0.42);
              border-radius: 8px;
              a{
                background: black;
                padding: 8px 45px;
                border-radius: 10px;
                font-size: 18px;
                color: #c6c6c6;
                box-shadow: 2px 2px 2px gray;
                text-transform: lowercase;
                display: inline-block;
                margin-bottom: 2px;
              }
              a:hover,a.active{
                background: #35a6c4;
                color: black;
              }
            }
          }
          .kss-r4{
            background: #f0f02a;
            float: right;
            padding: 5px 10px;
            font-size: 16px;
            border-radius: 5px;
            margin-top: -20px;
            text-align: center;
          }
          .kss-r5{
            text-align: right;
            a{
              color: black;
            }
          }
          .product-list{
            .prd-bx{
              text-align: center;
              .img_bx{
                position: relative;
                height: 100px;
                img{
                  max-width: 100%;
                  max-height: 100px;
                  transition: all .4s ease-in-out;
                }
                img:hover{
                  transform: scale(1.2);
                }
              }

              .shop-now{
                background: #f0f02a;
                padding: 5px 4px;
                border-radius: 4px;
                margin: 10px 0px;
                font-size: 12px;
                box-shadow: 0px 2px 4px #6c6767;
              }
              .shop-now:hover{
                background: #c7c731;
                color: white;
              }
              hr{
                margin-top: 5px;
                margin-bottom: 7px;
                color: black;
                border-color: #7b7575;
              }
              .prd-name{
                font-weight: bold;
              }
              .prd-cat{
                font-size: 12px;
              }
              .prd-price{
                font-size: 18px;
                font-weight: 700;
                color: #47471a;
              }

            }
          }
          .product-list2{
            .prd-bx{
              text-align: center;
              .img_bx{
                position: relative;
                height: 100px;
                img{
                  max-width: 100%;
                  max-height: 100px;
                  transition: all .4s ease-in-out;
                }
                img:hover{
                  transform: scale(1.2);
                }
              }

              .shop-now{
                background: #f0f02a;
                padding: 5px 4px;
                border-radius: 4px;
                margin: 10px 0px;
                font-size: 12px;
                box-shadow: 0px 2px 4px #6c6767;
              }
              .shop-now:hover{
                background: #c7c731;
                color: white;
              }
              hr{
                margin-top: 5px;
                margin-bottom: 7px;
                color: black;
                border-color: #7b7575;
              }
              .prd-name{
                font-weight: bold;
              }
              .prd-cat{
                font-size: 12px;
              }
              .prd-price{
                font-size: 18px;
                font-weight: 700;
                color: #47471a;
              }

            }
          }
        }
        .kss-prd-view{
          .kss-s-bag{
            margin-top: -72px;
            text-align: right;
            a{
              font-size: 16px;
              color: black;
              font-weight: 700;
            }
          }
          .prd-choice{
            background: rgba(182, 180, 180, 0.35);
            padding: 16px;
            border-radius: 15px;
          }
          .custom-form{
            width: 50%;
            text-align: right;
            font-size: 16px;
            font-weight: 700;
            color: #504a4a;
            select{
              width: 100%;
              border: 0;
              box-shadow: 0px 0px 6px gray;
              margin: 5px 0px;
              padding: 3px;
              background: #d2d2d2;
              color: #827c7c;
            }
            input{
              width: 60%;
              border: 0;
              box-shadow: 0px 0px 6px gray;
              padding: 2px 3px;
              margin: 5px 0px;
              background: #d2d2d2;
              color: #827c7c;
            }
          }
          .add-to-bag{
            background: #f2750f;
            padding: 5px 10px;
            border-radius: 4px;
            color: white;
            box-shadow: -2px 2px 2px gray;
          }
          .add-to-wish{
            color: #504a4a;
            font-size: 14px;
            font-weight: bold;
            i{
              font-size: 30px;
              position: relative;
              bottom: -3px;
            }
          }
        }
        .kss-checkout-step1{
          .sub-total{
            background: #e0e0e0;
            padding: 5px 10px;
            border-radius: 2px;
            box-shadow: 2px 2px 2px gray;
            font-size: 16px;
            font-weight: 700;
            color: #5a5757;
            text-align: right;
          }
          .total-box{
            text-align: right;
            a{
              display: inline-block;
              font-size: 14px;
              margin: 7px 0px;
            }
          }
          .c-shopping{
            padding: 5px 10px;
            background: #9c9c9c;
            color: white;
            border-radius: 5px;
            box-shadow: 2px 2px 2px gray;
          }
          .p-checkout{
            padding: 5px 10px;
            background: #f2750f;
            color: white;
            border-radius: 5px;
            box-shadow: 2px 2px 2px gray;
          }
          .we-accept{
            font-size: 30px;
            position: relative;
            bottom: -5px;
            color: #4b4b4b;
            i{
              margin: 4px;
            }
          }
          .shipping-text{
            padding: 16px;
            background: rgba(18, 18, 18, 0.08);
            border-radius: 10px;
            font-size: 16px;
            font-weight: 700;
            color: #413f3f;
          }
          .form-horizontal{
            .kss-input{
             width: 100%;
            }
          }
          .info-box *{
            color: #3f3d3d;
            font-weight: 700;
          }
          .checkout{
            padding: 5px 10px;
            background: #f2750f;
            color: white;
            border-radius: 5px;
            box-shadow: 2px 2px 2px gray;
          }
          .a-form{
            background: rgba(255, 255, 255, 0.16);
            margin-top: -45px;
            padding: 15px;
            border-radius: 10px;
            label{
              color: #3d3a3a;
            }
            .form-group{
              margin-bottom: 0px!important;
            }
          }
          .p-method-tbl table *{
            color: #4b4a4a;
            font-weight: 700;
            font-size: 14px;
          }
          .payment-text{
            padding: 16px;
            background: rgba(18, 18, 18, 0.08);
            border-radius: 10px;
            font-size: 16px;
            color: #413f3f;
          }
          .last-step{
            .form-group{
              margin: 0px;
              label{
                text-align: left;
              }

            }
          }
          .final-balance{
            span{
              display: inline-block;
              width: 200px;
            }
          }
          .place-order{
            padding: 5px 10px;
            background: #f2750f;
            color: white;
            border-radius: 5px;
            box-shadow: 2px 2px 2px gray;
          }
        }

      }
      .kss-about{
        display: block;
        @media (min-width: 1024px) {
          display: flex;
        }
        .kss-header{
          padding: 20px 0px;
          position: relative;
          img{
            width: 190px;
            max-width: 100%;
          }
          .kss-btn{
            padding: 6px 20px;
            background: #000000;
            color: #c5c5c5!important;
            border-radius: 6px;
            margin-right: 5px;
            box-shadow: 0px 2px 2px gray;
          }
          .kss-home-btn{
            font-size: 65px;
            color: #5fa099!important;
            position: relative;
            bottom: -9px;
            margin-left: 15px;
          }

          .kss-mobile-show{
            position: absolute;
            z-index: 100;
            background: rgba(165, 165, 165, 0.95);
            left: 0px;
            box-shadow: gray 2px 2px 12px;
            display: none;
            padding-bottom: 12px;
            margin-top: 10px;
          }
        }
        .kss-col1{
          background: url("../images/kss-back1.jpg");
          /* height: 740px;*/
          border-radius: 20px;
          box-shadow: -2px 4px 5px gray;
          background-size: 100% 100%;
          overflow: hidden;
          .kss-shaded{
            background: rgba(215, 215, 215, 0.81);
            height: 100%;
            padding: 13px;
            border-radius: 20px;
            opacity: 0.5;
            position: absolute;
            left: 0;
            right: 0;
            z-index: 0;
          }
        }


      }
      .kss-emp{
        display: block;
        @media (min-width: 1024px) {
          display: flex;
        }
        .kss-header{
          padding: 20px 0px;
          img{
            width: 190px;
            max-width: 100%;
          }
          .kss-btn{
            padding: 6px 20px;
            background: #000000;
            color: #c5c5c5!important;
            border-radius: 6px;
            margin-right: 5px;
            box-shadow: 0px 2px 2px gray;
          }
          .kss-home-btn{
            font-size: 65px;
            color: #5fa099!important;
            position: relative;
            bottom: -9px;
            margin-left: 15px;
          }

          .kss-mobile-show{
            position: absolute;
            z-index: 100;
            background: rgba(165, 165, 165, 0.95);
            left: 0px;
            box-shadow: gray 2px 2px 12px;
            display: none;
            padding-bottom: 12px;
            margin-top: 10px;
          }
        }
        .kss-col1{
          background: url("../images/kss-back1.jpg");
          /* height: 740px;*/
          border-radius: 20px;
          box-shadow: -2px 4px 5px gray;
          background-size: 100% 100%;
          overflow: hidden;
          .kss-shaded{
            background: rgba(215, 215, 215, 0.81);
            height: 100%;
            padding: 13px;
            border-radius: 20px;
            opacity: 0.5;
            position: absolute;
            left: 0;
            right: 0;
            z-index: 0;
          }
        }

        .adv-btn {
          -moz-box-shadow: 0px 2px 6px 0px #9fa1a1;
          -webkit-box-shadow: 0px 2px 6px 0px #9fa1a1;
          box-shadow: 0px 2px 6px 0px #9fa1a1;
          background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9fbfc), color-stop(1, #949294));
          background:-moz-linear-gradient(top, #f9fbfc 5%, #949294 100%);
          background:-webkit-linear-gradient(top, #f9fbfc 5%, #949294 100%);
          background:-o-linear-gradient(top, #f9fbfc 5%, #949294 100%);
          background:-ms-linear-gradient(top, #f9fbfc 5%, #949294 100%);
          background:linear-gradient(to bottom, #f9fbfc 5%, #949294 100%);
          filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9fbfc', endColorstr='#949294',GradientType=0);
          background-color:#f9fbfc;
          -moz-border-radius:5px;
          -webkit-border-radius:5px;
          border-radius:5px;
          border:1px solid #bfbfbf;
          display:inline-block;
          cursor:pointer;
          color: #4a918a;
          font-weight: 700;
          font-family:Arial;
          font-size:14px;
          padding:4px 22px;
          text-decoration:none;
          text-shadow:0px 0px 0px #ededed;
        }
        .adv-btn:hover {
          background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #949294), color-stop(1, #f9fbfc));
          background:-moz-linear-gradient(top, #949294 5%, #f9fbfc 100%);
          background:-webkit-linear-gradient(top, #949294 5%, #f9fbfc 100%);
          background:-o-linear-gradient(top, #949294 5%, #f9fbfc 100%);
          background:-ms-linear-gradient(top, #949294 5%, #f9fbfc 100%);
          background:linear-gradient(to bottom, #949294 5%, #f9fbfc 100%);
          filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#949294', endColorstr='#f9fbfc',GradientType=0);
          background-color:#949294;
        }
        .adv-btn:active {
          position:relative;
          top:1px;
        }


      }
      .register-page{
        margin-top: -105px;
        a{
          width: 100%;
          text-align: center;
        }
        label{
          color: white;
          font-weight: 400;
        }
        select{
          padding: 8px 5px;
          border: 0;
          border-radius: 7px;
          background: rgba(246, 246, 246, 0.78);
          width: 100%;
        }
        input[type="text"],input[type="file"],input[type="number"],input[type="email"],input[type="password"],textarea{
          padding: 6px 8px;
          border: 0;
          background: rgba(246, 246, 246, 0.78);
          border-radius: 7px;
          width: 100%;
        }
      }
      .classes img{
        margin-bottom: 10px;
      }
    }

@media (max-width: 1024px) {
  html{
    body{
      .kss-container{
        .kss-store{
          .kss-store-main{
            .kss-r2{
              margin-top: 10px;
            }
            .kss-r4{
              margin-top: 2px;
            }
            .product-list{
              .prd-bx{
                margin-bottom: 25px;
              }
            }
            .product-list2{
              .prd-bx{
                margin-bottom: 25px;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 970px) {
  html body .kss-col2{
    padding-right: 0;
    padding-left: 0;
    margin-top: 20px;
  }
  .kss-container .kss-home .kss-home-r3 .kss-cat .col-md-2 {
    margin-left: 0px;
    margin-right: 0px;
  }
  .kss-container .kss-home .kss-home-r3 .kss-cat .cat-link{
    margin-left: 5px;
    margin-right: 5px;
  }

  .kss-col2-inner {
    img{
      margin-bottom:10px;
      max-width: 95px;
      max-height: 95px;
    }
  }

  .kss-container{
    .classes{
      margin-top: 0px;
    }
  }
  .white-btn{
    margin-bottom: 5px;
    margin-top: 5px;
  }

}

@media (max-width: 768px) {
  html{
    body{
      .kss-footer{
        text-align: center;
      }
  .kss-container{
    .kss-col1{
     border-radius: 0px!important;
      .kss-shaded{
        border-radius: 0px!important;
      }
    }
    .kss-col2{
      .kss-col2-inner{
        border-radius: 0px!important;
      }
    }
    .kss-home {
      margin: 0px 0px!important;
      .kss-col1{
        background: url("../images/mobile-back-store.png");
      }
      .kss-shaded{
        background: rgb(253, 253, 253)!important;
        opacity: 0.5;
      }
     /* .kss-col2{
        padding: 0px;
        .kss-col2-inner{
          margin-top: 20px;
        }
      }*/
      .kss-home-r3{
        .kss-store-icon{
          margin-top:0px;
        }
      }
      .kss-header .kss-btn{
        padding: 6px 12px;
      }

    }
    .kss-store{
      margin: 0px 0px!important;
      .kss-col1{
        background: url("../images/mobile-back-store.png");
      }
     .kss-header{
       .kss-search{
         margin-top: 15px;
       }
       .kss-home-btn{
         margin-right: 0px;
       }
     }
      .kss-store-main{
        .kss-col1{
          background:#f1f1f1;

          .kss-shaded{
            background: #f1f1f1;
          }
        }
        .kss-r2{
          margin-top: 10px;
          .cat-list {
            text-align: center;
            a{
              margin-bottom: 5px;
              display: inline-block;

            }

          }
        }
        .kss-r3{
          margin-top: 10px;
          .cat-list {
            text-align: center;
            a{
              margin-bottom: 5px;
              display: inline-block;

            }
          }
        }
        .kss-r5{
          text-align: center;
        }
      }
      .kss-prd-view{
        .kss-s-bag{
          margin-top: 0px;
          text-align: center;
        }
        .custom-form{
          width: 100%;
        }
      }
      .kss-checkout-step1{
        .stepwizard {
          width: 100%;
          margin-top: 20px;
          .stepwizard-step p {
           height: 37px;
          }
        }
        .total-box{
          a{
            width: 100%;
            text-align: center;
          }
        }
        .a-form{
          margin-top: 0;
        }
        .p-method-tbl {
          .form-group{
            text-align: center;
          }
        }
        .final-balance{
          span{
            display: inline-block;
            width: 150px;
          }
        }
      }
    }
    .emp-link{
      text-align: center;
      font-size: 20px!important;
    }
    .register-page{
      margin-top: 0px;
    }
  }
  .kss-home-r3{
    .kss-cat{
      .col-md-2{
        margin: 0px !important;
        padding: 2px!important;
        margin-bottom: 10px!important;
        min-height: 170px;
      }
    }
  }
    .kss-col2-inner {
      img{
        margin-bottom:10px;
        max-width: 95px;
        max-height: 95px;
        margin-right: 10px;
      }
    }

      .psubcat{
        min-height: 185px;
      }
      .classes .col-md-4 .blue-btn {
       margin-bottom: 10px;
      }

      .white-btn{
        padding: 12px 20px;
      }
      .kss-parties .save-btn {
        padding: 6px 8px;
      }
      .kss-parties .white-btn{
        width: 100%;
      }
      .filter_result{
        top:28%;
      }
      .kss-tutoring .white-btn{
        width: 100%;
      }
      #experience div{
        padding: 0px;
      }
      .prd-bx{
        min-height: 265px;
      }
      .add-to-wish{
        font-size: 12px!important;
      }

  }

  }
}
